# -*- coding: utf-8 -*-

"""
The sequence of triangle numbers is generated by adding the natural numbers. So the
7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.

The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
"""
import math
from typing import Set
from utils import natural_numbers, timeit


def sum_of_first(n: int) -> int:
    return n * (n + 1) // 2


def find_divisors(n: int) -> Set[int]:
    divisors = {1, n}  # set
    for i in range(2, n):
        if n % i == 0:
            divisors.add(i)

    return divisors


def find_divisors_v2(n: int) -> Set[int]:
    divisors = {1, n}  # set
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            divisors.add(i)
            divisors.add(n // i)

    return divisors


def brute_force(n_divisors_asked: int) -> int:
    for i in natural_numbers(1):
        triangle_num = sum_of_first(i)
        n_divisors_found = len(find_divisors_v2(triangle_num))
        print(
            f"\ri: {i}, triangle num: {triangle_num}, n_divisors: {n_divisors_found}",
            end="",
        )
        if n_divisors_found > n_divisors_asked:
            print("")  # print a LF
            return triangle_num


#
# smart brute force does not work b/c number of divisors is not monotonically increasing
# in the triangle numbers!
#
# def smart_brute_force(n_divisors: int) -> int:
#     speed = 1000
#     i = 0
#     while True:
#         print(f"{i}, {speed}")
#         i += speed
#         triangle_num = sum_of_first(i)
#         divisors = find_divisors(triangle_num)
#         if len(divisors) <= n_divisors:
#             continue
#         # len(divisors) > n_divisors
#         if speed == 1:
#             return triangle_num
#         # len(divisors) > n_divisors and speed != 1:
#         # --> return to "last i" and reduce speed
#         i -= speed
#         speed //= 10


def main() -> None:
    timeit(brute_force, 500)


if __name__ == "__main__":
    main()
