# -*- coding: utf-8 -*-

"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four
million, find the sum of the even-valued terms.
"""

from utils import timeit


def fib_loop(upper: int) -> int:
    """compute fibonacci numbers in loop and sort out odd ones"""
    fib_n = [1, 2]
    while True:
        next_n = fib_n[-1] + fib_n[-2]
        if next_n >= upper:
            break
        fib_n.append(next_n)

    return sum([x for x in fib_n if x % 2 == 0])


def fib_recursive(n: int) -> int:
    """recursive version w/o memoization"""
    if n in [1, 2]:
        return n
    return fib_recursive(n - 1) + fib_recursive(n - 2)


FIBS = {1: 1, 2: 2}


def fib_recursive_memoized(n: int) -> int:
    """recursive with memoization"""
    global FIBS
    try:
        return FIBS[n]
    except KeyError:
        next = fib_recursive_memoized(n - 1) + fib_recursive_memoized(n - 2)
        FIBS[n] = next
        return next


def sum_of_even_recursive(upper: int, func=fib_recursive) -> int:
    """compute the sum of even Fibonacci numbers up to ``upper``"""
    n = 0
    s = 0
    while True:
        n += 1
        next = func(n)
        if next >= upper:
            break
        if next % 2 == 0:
            s += next
    return s


def main():
    timeit(fib_loop, 4_000_000)
    timeit(sum_of_even_recursive, 4_000_000)
    timeit(sum_of_even_recursive, 4_000_000, fib_recursive_memoized)


if __name__ == "__main__":
    main()
